# FlipkartCucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/flipkart/config/: Config.prod.properties  Config.qa.properties
src/main/java/com/qa/flipkart/pages/: CheckoutPage.java  MyCartPage.java  ProductDetailPage.java
src/main/java/com/qa/flipkart/utils/: BaseTest.java  ConstantUtil.java  ElementUtils.java  GlobalTest.java  OptionsManager.java
src/test/java/stepDefinations/: ProductDetailPageStepDef.java
src/test/java/testRunner/: TestRunner.java
src/test/resource/features/: ProductDetailPage.feature
